<!DOCTYPE html>
<html>

<head>
	<title>
	单体应用协作开发太难？Koupleless 带来拆分插件，帮你抽丝剥茧提高协作开发效率！ · SOFAStack
</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="SOFAStack is a Scalable Open Financial Architecture for building cloud native applications" />

<meta name="generator" content="Hugo 0.55.5" /><link rel="shortcut icon" href=https://img.alicdn.com/imgextra/i3/O1CN019CRHyf1qyMghfS3id_!!6000000005564-2-tps-211-128.png type="image/png">

<link href="https://unpkg.com/purecss@1.0.0/build/base-min.css" rel="stylesheet">



<link href="/sofastack.tech/css/main.css" rel="stylesheet">
<link href="/sofastack.tech/css/zoom-image.css" rel="stylesheet">

<script src="/sofastack.tech/js/iconfont.js"></script>
<script src="/sofastack.tech/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>window.SITE_LANGUAGE = "zh"</script>
<script src="/sofastack.tech/js/app.js"></script>





<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142131411-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body>
	<header class="ss-header">
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="logo-link" href="/sofastack.tech/">
				<img class="logo" src="/sofastack.tech/img/logo-2024.png">
			</a>
			<div class="-show-mobile">
				<a id="mobile-menu-icon">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-menu"></use>
					</svg>
				</a>
				<nav id="mobile-menu">
						<div id="js-menu-search-mobile" class="navbar-search-mobile">
							<input class="input" placeholder="请输入要搜索的关键词">
							<svg class="icon" aria-hidden="true">
								<use xlink:href="#icon-search"></use>
							</svg>
						</div>
					
          
            <a
              class=""
              href="/sofastack.tech/projects/">
              <span>
                项目
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/sofastack.tech/guides/">
              <span>
                指南
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/sofastack.tech/blog/">
              <span>
                博客
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/sofastack.tech/activities/">
              <span>
                活动
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/sofastack.tech/community/">
              <span>
                社区
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/sofastack.tech/awesome/">
              <span>
                Awesome SOFA
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
					
				</nav>
			</div>
		</div>

		<div class="navbar-menu -hidden-mobile">
			<div class="navbar-start">
				
				
					<a class="navbar-item "
						href="/sofastack.tech/projects/">项目</a>
				
					<a class="navbar-item "
						href="/sofastack.tech/guides/">指南</a>
				
					<a class="navbar-item "
						href="/sofastack.tech/blog/">博客</a>
				
					<a class="navbar-item "
						href="/sofastack.tech/activities/">活动</a>
				
					<a class="navbar-item "
						href="/sofastack.tech/community/">社区</a>
				
					<a class="navbar-item "
						href="/sofastack.tech/awesome/">Awesome SOFA</a>
				
			</div>
			<div class="navbar-end">
				<div class="navbar-item">
					<div id="js-menu-search" class="navbar-search">
						<input class="input" placeholder="请输入要搜索的关键词">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-search"></use>
						</svg>
					</div>
				</div>
				<div class="navbar-item">
					
				</div>
			</div>
		</div>
	</nav>
</header>


	

	

	

	

	

	



	

<div class="ss-layout-container">
	<main class="ss-layout-main -card">
		<div class="ss-meta">
	<h1 class="title">
		单体应用协作开发太难？Koupleless 带来拆分插件，帮你抽丝剥茧提高协作开发效率！
	</h1>
	<div class="meta">
		
			2024-03-19 ·
			
				<a href="https://github.com/sofastack"></a> ·
			
			<span class="tags">
				
					<a class="tag" href="/sofastack.tech/tags/sofastack/" rel="tag">#SOFAStack</a>
				
			</span>
		
	</div>
</div>
		<article class="typo">
  <p><strong>梁栎鹏（立蓬）</strong></p>

<p>蚂蚁集团技术工程师,云原生领域工程师</p>

<p>就职于蚂蚁集团中间件团队，参与维护与建设蚂蚁 SOFAArk 和 Koupleless 开源项目，参与内部 SOFAServerless 产品的研发和实践。</p>

<p>本文  4603  字，预计阅读  10  分钟</p>

<h2 id="background-你的企业应用协作效率低吗">background-你的企业应用协作效率低吗？</h2>

<p><em>明明只改一行，但代码编译加部署要十分钟？</em></p>

<p><em>多人开发一套代码库，调试却频频遇到资源抢占和相互覆盖，需求上线也因此相互等待？</em></p>

<p>当项目代码逐渐膨胀，业务逐渐发展，代码耦合、发布耦合以及资源耦合的问题日益加重，开发效率一降再降。</p>

<p>如何解决？来试试把单个 Spring Boot 应用拆分为多个 Spring Boot 应用吧！拆出后，多个 Spring Boot 应用并行开发，互不干扰。在 Koupleless 模式下，业务可以将 Spring Boot 应用拆分成一个基座和多个 Koupleless 模块（Koupleless 模块也是 Spring Boot 应用）。</p>

<p>🙌拉到「Koupleless 拆分插件解决方案」部分，可直接查看单体应用拆分的插件演示视频！</p>

<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/nibOZpaQKw0icJvgaTuZZy8LNvRjwJLHVLZRvZE2dMpXnuml7fziblj8z90yerrBd5Zia0icP2eI823M9auKvlsKB5g/640?wx_fmt=png&amp;from=appmsg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<h2 id="关键挑战">关键挑战</h2>

<p>从单个 Spring Boot 应用拆出多个 Spring Boot 应用有三大关键挑战：</p>

<p>一是拆子应用前，复杂单体应用中代码耦合高、依赖关系复杂、项目结构复杂，难以分析各文件间的耦合性，更难从中拆出子应用，因此需要解决拆分前复杂单体应用中的文件依赖分析问题。</p>

<p>二是拆子应用时，拆出操作繁琐、耗时长、用户需要一边分析依赖关系、一边拆出，对用户要求极高，因此需要降低拆分时用户交互成本。</p>

<p>三是拆子应用后，单体应用演进为多应用共存，其编码模式会发生改变。Bean 调用方式由单应用调用演进为跨应用调用，特殊的多应用编码模式也需根据框架文档调整，比如在 Koupleless 中，为了减少模块的数据源连接，模块会按照某种方式使用基座的数据源，其学习成本与调整成本极高，因此需要解决拆分后多应用编码模式演进问题。</p>

<h2 id="koupleless-拆分插件解决方案">Koupleless 拆分插件解决方案</h2>

<p>针对以上三大关键挑战，Koupleless IntelliJ IDEA 插件将解决方案分为 3 个部分：分析、交互和自动化拆出，提供依赖分析、友好交互和自动化拆出能力，如下图：</p>

<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/nibOZpaQKw0icJvgaTuZZy8LNvRjwJLHVLCrI9icpt74ZQJfA0rhQdDAJrqj5jjjnSaWvc6Y1roo6WYjOibfjdBYFA/640?wx_fmt=png&amp;from=appmsg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>在分析中，分析项目中的依赖关系，包括类依赖和 Bean 依赖分析，解决拆分前复杂单体应用中的文件依赖分析问题；</p>

<p>在交互中，可视化类文件之间的依赖关系，帮助用户梳理关系。同时，可视化模块目录结构，让用户以拖拽的方式决定要拆分的模块文件，降低拆分时的用户交互成本；</p>

<p>在自动化拆出中，插件将构建模块，并根据特殊的多应用编码修改代码，解决拆分后多应用编码模式演进问题。</p>

<p>🙌 <a href="https://mp.weixin.qq.com/s?__biz=MzUzMzU5Mjc1Nw==&amp;mid=2247550199&amp;idx=1&amp;sn=3e000b0cbb411035516c0c4af57f4be3&amp;chksm=faa3eb2dcdd4623b761791c3f2014c6dd2d2f246fd08b07a361b225a258cab1799c20188690a&amp;token=398516965&amp;lang=zh_CN#rd">Koupleless 半自动拆分演示视频</a>，带你更直观了解插件如何在分析、交互、自动化拆出中提供帮助。</p>

<h2 id="一个示例-秒懂-koupleless-解决方案优势">一个示例，秒懂 Koupleless 解决方案优势</h2>

<p>假设某业务需要将与 system 相关的代码都拆出到模块，让通用能力保留在基座。这里我们以 system 的入口服务 QuartzJobController 为例。</p>

<h3 id="步骤一-分析项目文件依赖关系">步骤一：分析项目文件依赖关系</h3>

<p>首先，我们会分析 QuartzJobController 依赖了哪些类和 Bean。</p>

<ul>
<li>方式一：使用 Idea 专业版，对 Controller 做 Bean 分析和类分析，得到以下 Bean 依赖图和类依赖关系图</li>
</ul>

<p><img src="https://mdn.alipayobjects.com/huamei_soxoym/afts/img/A*cCuVQKA-oqcAAAAAAAAAAAAADrGAAQ/original" alt="img" /></p>

<p><img src="https://mdn.alipayobjects.com/huamei_soxoym/afts/img/A*xYOSQZa61ZgAAAAAAAAAAAAADrGAAQ/original" alt="img" /></p>

<p><strong>优势：</strong>借助 IDEA 专业版，分析全面</p>

<p><strong>劣势：</strong>需要对每个类文件都做一次分析，Bean 依赖图可读性不强。</p>

<ul>
<li>方式二：凭借脑力分析</li>
</ul>

<p>当 A 类依赖了B、C、D、&hellip;、N类，在拆出时需要分析每一个类有没有被其它类依赖，能不能够拆出到模块应用。</p>

<p><strong>优势：</strong>直观</p>

<p><strong>劣势：</strong>当 A 的依赖类众多，需要层层脑力递归。</p>

<ul>
<li>方式三：使用 Koupleless 辅助工具，轻松分析！</li>
</ul>

<p>选择你想要分析的任意类文件，点击“分析依赖”，插件帮你分析～ 不仅帮你分析类文件依赖的类和 Bean，还提示你哪些类可以拆出，哪些类不能拆出。</p>

<p>以 QuartzJobController 为例，当选定的模块中有 QuartzJobController, QuartzJobService 和 QuartzJobServiceImpl 时，QuartzJobController 依赖的类和 Bean 关系如下图所示：</p>

<p><img src="https://mdn.alipayobjects.com/huamei_soxoym/afts/img/A*qnkbSoupH3UAAAAAAAAAAAAADrGAAQ/original" alt="img" /></p>

<p>QuartzJobController 的依赖类/Bean 分为四类：已在模块、可移入模块、建议分析被依赖关系和不建议移入模块：</p>

<ul>
<li><p>如果在模块中，则被标记为绿色“已在模块”，如：QuartzJobService 和 QuartzJobServiceImpl；</p></li>

<li><p>如果只被模块类依赖，那么被标记为蓝色“可移入模块”，如 JobQueryCriteria；</p></li>

<li><p>如果只被一个非模块类依赖，那么被标记为黄色“建议分析被依赖关系”，如 QuartLog；</p></li>

<li><p>如果被大量非模块类依赖，那么被标记为红色“不建议移入模块”，如 BadRequestException。</p></li>
</ul>

<p>当使用插件对 QuartzJobController 和 JobQueryCriteria 进行分析时，依赖树和被依赖树如下，与上述分析对应：</p>

<p><img src="https://mdn.alipayobjects.com/huamei_soxoym/afts/img/A*6mcxSq5fM64AAAAAAAAAAAAADrGAAQ/original" alt="img" /></p>

<p><img src="https://mdn.alipayobjects.com/huamei_soxoym/afts/img/A*wHktTK6cATYAAAAAAAAAAAAADrGAAQ/original" alt="img" /></p>

<p><strong>优势：</strong>直观、操作便捷、提示友好</p>

<p><strong>劣势：</strong>插件只支持分析常见的 Bean 定义和类引用</p>

<p>步骤二：拆出到模块&amp;修改单应用编码为多应用编码模式</p>

<p>选择相关的类文件拆出到模块。</p>

<ul>
<li>方式一：复制粘贴每个文件、脑力分析所有模块基座之间的 Bean 调用、根据多应用编码模式修改代码。</li>
</ul>

<p>在拆出时不可避免会面临这些问题：刚拆到哪儿了？这文件在没在模块里？我要不要重构这些包名？Bean 调用跨应用吗？多应用编码的文档在哪？</p>

<p><strong>优势：</strong>可以处理插件无法处理的多应用编码模式</p>

<p><strong>劣势：</strong>用户不仅需要分析跨应用 Bean 依赖关系，还需要学习多应用编码方式，人工成本较高。</p>

<ul>
<li>方式二：使用 Koupleless 辅助工具，轻松拆出！</li>
</ul>

<p>根据你想要的模块目录结构，拖拽需要拆出的文件至面板。点击“拆出”，插件帮你分析，帮你根据 Koupleless 多应用编码模式修改～</p>

<p><img src="https://mdn.alipayobjects.com/huamei_soxoym/afts/img/A*Rz6mQYp_a94AAAAAAAAAAAAADrGAAQ/original" alt="img" /></p>

<p><strong>优势：</strong>直观、交互方便、插件自动修改跨应用 Bean 调用方式和部分特殊的多应用编码模式</p>

<p><strong>劣势：</strong>插件只能根据部分多应用编码模式修改代码，因此用户需要了解插件能力的范围</p>

<h2 id="技术方案">技术方案</h2>

<p>在上文中我们已经知道，插件将整体流程分为 3 个阶段：分析阶段、交互阶段和自动化拆出阶段，整体流程如下图所示：</p>

<p><img src="https://mdn.alipayobjects.com/huamei_soxoym/afts/img/A*l0F3RIlOlS0AAAAAAAAAAAAADrGAAQ/original" alt="img" /></p>

<ul>
<li><p>在分析阶段中，分析项目中的依赖关系，包括类依赖、Bean 依赖和特殊的多应用编码分析，如：MyBatis 配置依赖；</p></li>

<li><p>在交互阶段，可视化类文件之间的依赖关系和模块目录结构；</p></li>

<li><p>在自动化拆出阶段，插件首先将构建模块并整合配置，然后根据用户需要重构包名，接着修改模块基座 Bean 调用方式，并根据特殊的多应用编码修改代码，如：自动复用基座数据源。</p></li>
</ul>

<p>接下来，我们将分别简单介绍分析阶段、交互阶段和自动化拆出阶段中用到的主要技术。</p>

<h3 id="分析阶段">分析阶段</h3>

<p>插件分别使用 JavaParser 和 commons-configuration2 扫描项目中的 Java 文件和配置文件。</p>

<h4 id="类依赖分析">类依赖分析</h4>

<p>为了准确地分析出项目的类依赖关系，插件需要完整分析一个类文件代码中所有使用到的项目类，即：分析代码中每个涉及类型的语句。</p>

<p>插件首先扫描所有类信息，然后用 JavaParser 扫描每一个类的代码代码，分析它依赖的项目类文件所有涉及类型的语句，并解析涉及到的类型，最后记录其关联关系。涉及类型的语句如下：</p>

<p><img src="https://mdn.alipayobjects.com/huamei_soxoym/afts/img/A*LnrgRamdCysAAAAAAAAAAAAADrGAAQ/original" alt="img" /></p>

<ul>
<li><p>类定义分析: 解析父类类型和实现接口类型，作为引用的类型；</p></li>

<li><p>注解分析：解析注解类型，作为引用的类型；</p></li>

<li><p>字段定义分析：解析字段类型，作为引用的类型；</p></li>

<li><p>变量定义分析：解析变量类型，作为引用的类型；</p></li>

<li><p>方法定义分析：解析方法的返回类型、入参类型、注解以及抛出类型，作为引用的类型；</p></li>

<li><p>类对象创建分析：解析类对象创建语句的对象类型，作为引用的类型；</p></li>

<li><p>catch 分析：解析 catch 的对象类型，作为引用的类型；</p></li>

<li><p>foreach 分析：解析 foreach 的对象类型，作为引用的类型；</p></li>

<li><p>for 分析：解析 for 的对象类型，作为引用的类型；</p></li>
</ul>

<p>为了快速解析对象类型，由于直接使用 JavaParser 解析较慢，因此先通过 imports 解析是否有匹配的类型，如果匹配失败，则使用 JavaParser 解析。</p>

<h4 id="bean-依赖分析">Bean 依赖分析</h4>

<p>为了准确地分析出项目的 Bean 依赖关系，插件需要扫描项目中所有的 Bean 定义和依赖注入方式，然后通过静态代码分析的方式解析类文件依赖的所有项目 Bean。</p>

<p>Bean 定义主要有三种方式：类名注解、方法名注解和 xml。不同方式的 Bean 定义对应着不同的 Bean 依赖注入分析方式，最终依赖的 Bean 又由依赖注入类型决定，整体流程如下：</p>

<p><img src="https://mdn.alipayobjects.com/huamei_soxoym/afts/img/A*04x4SKXp2dMAAAAAAAAAAAAADrGAAQ/original" alt="img" /></p>

<p>在扫描 Bean 时，解析并记录 Bean 信息、依赖注入类型和依赖的 Bean 信息。</p>

<ol>
<li><p>对于以类注解定义的类，将以字段注解，解析该字段的依赖注入类型和依赖的 Bean 信息。</p></li>

<li><p>对于以方法定义的类，将以入参信息，解析该入参数的依赖注入类型和依赖的 Bean 信息。</p></li>

<li><p>对于以 xml 定义的类，将通过解析 xml 和类方法的方式解析依赖注入：</p></li>
</ol>

<p>a. 以和解析 byName 类型的依赖 Bean 信息</p>

<p>b. 以字段解析依赖注入类型和依赖 Bean 信息</p>

<p>c. 如果 xml 的依赖注入方式不为 no，那么解析依赖注入类型和 set 方法对应依赖 Bean 信息</p>

<p>最后按照依赖注入类型，在项目记录的 Bean 定义中查找依赖的 Bean 信息，以实现 Bean 依赖关系的分析。</p>

<h4 id="特殊的多应用编码分析">特殊的多应用编码分析</h4>

<p>这里我们以 MyBatis 配置依赖分析为例。</p>

<p>在拆出 Mapper 至模块时，模块需要复用基座数据源，因此插件需要分析 Mapper 关联的所有 MyBatis 配置类。MyBatis 的各项配置类和 Mapper 文件之间通过 MapperScanner 配置连接，整体关系如下图：</p>

<p><img src="https://mdn.alipayobjects.com/huamei_soxoym/afts/img/A*cAP5RrIoe2kAAAAAAAAAAAAADrGAAQ/original" alt="img" /></p>

<p>因此，插件记录所有的 Mapper 类文件和 XML 文件，解析与之关联的 MapperScanner，并解析与 MapperScanner 配置关联的所有 Mybatis 配置 Bean 信息。</p>

<h3 id="交互阶段">交互阶段</h3>

<p>这里简述依赖关系可视化和跨层级导入的实现。</p>

<ul>
<li><p>可视化依赖关系：插件通过递归的方式解析所有类文件之间的依赖关系（包括类依赖关系和 Bean 依赖关系）。由于类文件间可能有循环依赖，因此使用缓存记录所有类文件节点。在递归时优先从缓存中取依赖节点，避免导致构建树节点时出现栈溢出问题。</p></li>

<li><p>跨层级导入：记录所有标记的选中文件，如果需选中了文件夹及文件夹中文件，导入时只导入标记过的文件。</p></li>
</ul>

<h3 id="自动化拆出阶段">自动化拆出阶段</h3>

<p>这里简述包重命名、配置整合、Bean 调用和特殊的多应用编码修改（以“复用基座数据源”为例）的实现。</p>

<ul>
<li><p>包重命名：当用户自定义包名时，插件将修改类包名，并根据类依赖关系，将其 import 字段修改为新包的名称。</p></li>

<li><p>配置整合：针对子应用的每一个模块，读取所有拆出文件所在的原模块配置，并整合到新模块中；自动抽出子应用相关的 xml 的 Bean 节点。</p></li>

<li><p>Bean 调用：由上文分析的 Bean 依赖关系，插件过滤出模块和基座之间的 Bean 调用，并将字段注解（@Autowired @Resource @Qualifier）修改为 @AutowiredFromBase 或 @AutowiredFromBiz。</p></li>

<li><p>基座数据源复用：根据用户选择的 Mapper 文件及 MyBatis 配置依赖关系，抽取该 Mapper 相关的MyBatis 配置信息。然后把配置信息填充至数据源复用模板文件，保存在模块中。</p></li>
</ul>

<h2 id="未来展望">未来展望</h2>

<p>当前插件在内部已经完成上述功能开发，预计 2024 年上半年将正式开源，敬请期待！</p>

<p>此外在功能上，未来我们还会解决更多挑战：如何解决单测的拆分，如何验证拆出的多应用能力与单应用能力一致性等。</p>

<p>欢迎更多感兴趣的同学关注 Koupleless 社区，共同建设 Koupleless 生态。</p>

<p><strong>Koupleless star一下</strong></p>

<p><a href="https://github.com/koupleless/koupleless">https://github.com/koupleless/koupleless</a></p>

</article>

<script>
  const article = document.querySelector('article.typo')
  
  const imgElements = article.querySelectorAll('img');
  
  imgElements.forEach(img => {
    const src = img.getAttribute('src');
    
    
      
    
    img.setAttribute('referrerpolicy', 'no-referrer');
  });
</script>


		<div class="-show-mobile">
			

<nav class="ss-pagination-next">
	<a class="link-prev" href="https://sofastack.github.io/sofastack.tech/blog/efficient-cost-reduction-case-study-of-koupleless-practical-application-in-nanjing-f6/">
		<span class="text">上一篇: </span>
		<span class="text">高效降本｜深度案例解读 Koupleless 在南京爱福路的落地实践</span>
	</a>
	<a class="link-next" href="https://sofastack.github.io/sofastack.tech/blog/explore-the-workflow-of-mosn-from-an-rpc-request/">
		<span class="text">下一篇: </span>
		<span class="text">从一次 RPC 请求，探索 MOSN 的工作流程</span>
	</a>
</nav>

		</div>
	</main>

	<aside class="ss-layout-aside">
		
		


<div class="ss-card">
	<h2 class="card-title">
		相关推荐
	</h2>
	
	<ul class="ss-aside-related">
		
			<li><a href="/sofastack.tech/blog/efficient-cost-reduction-case-study-of-koupleless-practical-application-in-nanjing-f6/">高效降本｜深度案例解读 Koupleless 在南京爱福路的落地实践</a></li>
		
			<li><a href="/sofastack.tech/blog/economical-and-efficient-enhance-the-competitiveness-of-enterprises-sofaserverless-brand-upgraded-to-koupleless-release-version-1.0/">成倍降本增效，提升企业竞争力！SOFAServerless 品牌升级为 Koupleless，重磅发布 1.0 版本</a></li>
		
			<li><a href="/sofastack.tech/blog/ospp-exprience-sharing-keep-enthusiastic-and-all-in/">开源之夏经验分享｜Layotto 社区 陈亦昺：保持热情、全力以赴！</a></li>
		
			<li><a href="/sofastack.tech/blog/open-source-together-seata-enters-apache-incubator/">携手开源，共同见证｜Seata 进入 Apache 孵化器</a></li>
		
			<li><a href="/sofastack.tech/blog/say-goodbye-to-complexity-easily-tackle-k8s-management-challenges-with-the-right-tools/">告别复杂性！用正确的工具轻松应对 K8s 管理挑战</a></li>
		
	</ul>
	
</div>

		<div class="ss-aside-tags ss-card">
	<h2 class="card-title">
		标签
		<span class="card-extra"></span>
	</h2>
	<ul class="tag-list">
		
			<li class="tag"><a href="/sofastack.tech/tags/1024/">1024</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/api-gateway/">API Gateway </a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/cafedeployment/">CafeDeployment</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/cloud-native/">Cloud Native</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/cncf/">CNCF</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/db-mesh/">DB Mesh</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/dragonfly/">Dragonfly</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/elasticdl/">ElasticDL</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/http/3/">HTTP/3</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/http/quic/">HTTP/QUIC</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/kata-container/">Kata Container</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/kata-containers/">Kata Containers</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/knative/">Knative</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/kubecon/">KubeCon</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/kubernetes/">Kubernetes</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/meetup/">Meetup</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/mosn/">MOSN</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/nydus/">Nydus</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/occlum/">Occlum</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/rpc-%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%80%83%E5%92%8C%E9%87%8F/">RPC 框架设计的考和量</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/seata/">Seata</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/serverless/">Serverless</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/serverlesstask/">ServerlessTask</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/service-mesh/">Service Mesh</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/service-mesh-meetup/">Service Mesh Meetup</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/service-mesh-virtual-meetup/">Service Mesh Virtual Meetup</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/service-mesh-webinar/">Service Mesh Webinar</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/service-mesh-%E8%90%BD%E5%9C%B0%E5%AE%9E%E8%B7%B5/">Service Mesh 落地实践</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sidecar-%E5%AE%B9%E5%99%A8/">Sidecar 容器</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofa/">SOFA</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofa-weekly/">SOFA Weekly</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaacts/">SOFAActs</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaark/">SOFAArk</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaarklab/">SOFAArkLab</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofabolt/">SOFABolt</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaboot/">SOFABoot</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofachannel/">SOFAChannel</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofadashboard/">SOFADashboard</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaenclave/">SOFAEnclave</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofajraft/">SOFAJRaft</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofajraft-%E7%89%B9%E6%80%A7%E8%A7%A3%E6%9E%90/">SOFAJRaft 特性解析</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofalab/">SOFALab</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofalookout/">SOFALookout</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofameetup/">SOFAMeetup</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofamesh/">SOFAMesh</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaregistry/">SOFARegistry</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofarpc/">SOFARPC</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofastack/">SOFAStack</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofastack-%E5%BC%80%E6%BA%90%E4%B9%8B%E5%A4%8F/">SOFAStack 开源之夏</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofastak/">SOFAStak</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofatalk/">SOFATalk</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofatracer/">SOFATracer</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/springboot/">SpringBoot</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sqlflow/">SQLFlow</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/summer-2021/">Summer 2021</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/workshop/">Workshop</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/zsearch/">ZSearch</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">任务调度</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E4%BD%A0%E7%9A%84%E5%BC%80%E6%BA%90%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">你的开源入门指南</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">分布式事务</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84/">分布式架构</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofaark-%E6%BA%90%E7%A0%81/">剖析 | SOFAArk 源码 </a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofabolt-%E6%A1%86%E6%9E%B6/">剖析 | SOFABolt 框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofaboot-%E6%A1%86%E6%9E%B6/">剖析 | SOFABoot 框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofajraft-%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">剖析 | SOFAJRaft 实现原理</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofaregistry-%E6%A1%86%E6%9E%B6/">剖析 | SOFARegistry 框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofarpc-%E6%A1%86%E6%9E%B6/">剖析 | SOFARPC 框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofatracer-%E6%A1%86%E6%9E%B6/">剖析 | SOFATracer 框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%AE%9E%E8%B7%B5/">实践</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%80%E6%BA%90/">开源</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%80%E6%BA%90%E4%B9%8B%E5%A4%8F/">开源之夏</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%80%E6%BA%90%E4%BA%94%E5%91%A8%E5%B9%B4/">开源五周年</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%80%E6%BA%90%E5%85%AD%E5%91%A8%E5%B9%B4/">开源六周年</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%80%E6%BA%90%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%BC%94%E8%BF%9B%E4%B8%8E%E6%9C%AA%E6%9D%A5/">开源容器镜像加速服务的演进与未来</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9/">弹性伸缩</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E6%96%87%E4%BB%B6%E5%92%8C%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E7%B3%BB%E7%BB%9F/">文件和镜像加速系统</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E6%99%BA%E8%83%BD%E7%9B%91%E6%8E%A7/">智能监控</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E6%99%BA%E8%83%BD%E8%BF%90%E7%BB%B4/">智能运维</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E6%BA%90%E5%88%9B%E4%BC%9A/">源创会</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">“源码解析”</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E7%B1%BB%E9%9A%94%E7%A6%BB%E6%A1%86%E6%9E%B6/">类隔离框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E9%95%9C%E5%83%8F/">镜像</a></li>
		
	</ul>
</div>
	</aside>
</div>



	


<footer class="ss-footer">
	<div class="container">
		<div class="links">
			
				<div class="cate">
					<h2 class="cate-title">资源</h2>
					
						<a class="link" href="https://github.com/sofastack">Github</a>
					
						<a class="link" href="https://gitee.com/sofastack/">Gitee</a>
					
						<a class="link" href="https://github.com/sofastack-guides">示例</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">社交媒体</h2>
					
						<a class="link" href="https://zhuanlan.zhihu.com/sofastack">知乎专栏</a>
					
						<a class="link" href="https://weibo.com/sofastack">新浪微博</a>
					
						<a class="link" href="https://twitter.com/sofastack_io">Twitter</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">参与进来</h2>
					
						<a class="link" href="https://github.com/sofastack/sofastack.tech/issues/new">反馈</a>
					
						<a class="link" href="https://github.com/sofastack/community">社区</a>
					
						<a class="link" href="https://github.com/sofastack/sofastack.tech/wiki">Wiki</a>
					
						<a class="link" href="mailto:sofa@alipay.cloud.com">Email</a>
					
						<a class="link" href="/hr/">加入我们</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">蚂蚁集团开源项目</h2>
					
						<a class="link" href="https://ant.design/">Ant Design</a>
					
						<a class="link" href="https://eggjs.org/">Egg </a>
					
						<a class="link" href="https://sqlflow.org">SQLFlow</a>
					
						<a class="link" href="https://tech.antfin.com/open-source">更多</a>
					
				</div>
			
		</div>
		<div class="qrcode">
			
				<div>
					<img class="qrcode-img" src="/sofastack.tech/img/qrcode/qrcode_video_2024.jpg" />
					<p class="qrcode-desc">微信视频号</p>
				</div>
			
				<div>
					<img class="qrcode-img" src="/sofastack.tech/img/qrcode/qrcode_1_2024.jpg" />
					<p class="qrcode-desc">微信公众号</p>
				</div>
			
				<div>
					<img class="qrcode-img" src="/sofastack.tech/img/qrcode/dingtalk_qrcode_20241118.png" />
					<p class="qrcode-desc">钉钉群</p>
				</div>
			
		</div>
	</div>
	<div class="copyright">
		<p>
			© 2018 - 2022  The SOFAStack Authors
			<a href="http://beian.miit.gov.cn/">浙 ICP 备 16045294 号-3</a>
		</p>
	</div>
</footer>

</body>

</html>