<!DOCTYPE html>
<html>

<head>
	<title>
	开源之夏经验分享｜Layotto 社区 陈亦昺：保持热情、全力以赴！ · SOFAStack
</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="SOFAStack is a Scalable Open Financial Architecture for building cloud native applications" />

<meta name="generator" content="Hugo 0.55.5" /><link rel="shortcut icon" href=https://img.alicdn.com/imgextra/i3/O1CN019CRHyf1qyMghfS3id_!!6000000005564-2-tps-211-128.png type="image/png">

<link href="https://unpkg.com/purecss@1.0.0/build/base-min.css" rel="stylesheet">



<link href="/sofastack.tech/css/main.css" rel="stylesheet">
<link href="/sofastack.tech/css/zoom-image.css" rel="stylesheet">

<script src="/sofastack.tech/js/iconfont.js"></script>
<script src="/sofastack.tech/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>window.SITE_LANGUAGE = "zh"</script>
<script src="/sofastack.tech/js/app.js"></script>





<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142131411-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body>
	<header class="ss-header">
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="logo-link" href="/sofastack.tech/">
				<img class="logo" src="/sofastack.tech/img/logo-2024.png">
			</a>
			<div class="-show-mobile">
				<a id="mobile-menu-icon">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-menu"></use>
					</svg>
				</a>
				<nav id="mobile-menu">
						<div id="js-menu-search-mobile" class="navbar-search-mobile">
							<input class="input" placeholder="请输入要搜索的关键词">
							<svg class="icon" aria-hidden="true">
								<use xlink:href="#icon-search"></use>
							</svg>
						</div>
					
          
            <a
              class=""
              href="/sofastack.tech/projects/">
              <span>
                项目
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/sofastack.tech/guides/">
              <span>
                指南
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/sofastack.tech/blog/">
              <span>
                博客
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/sofastack.tech/activities/">
              <span>
                活动
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/sofastack.tech/community/">
              <span>
                社区
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/sofastack.tech/awesome/">
              <span>
                Awesome SOFA
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
					
				</nav>
			</div>
		</div>

		<div class="navbar-menu -hidden-mobile">
			<div class="navbar-start">
				
				
					<a class="navbar-item "
						href="/sofastack.tech/projects/">项目</a>
				
					<a class="navbar-item "
						href="/sofastack.tech/guides/">指南</a>
				
					<a class="navbar-item "
						href="/sofastack.tech/blog/">博客</a>
				
					<a class="navbar-item "
						href="/sofastack.tech/activities/">活动</a>
				
					<a class="navbar-item "
						href="/sofastack.tech/community/">社区</a>
				
					<a class="navbar-item "
						href="/sofastack.tech/awesome/">Awesome SOFA</a>
				
			</div>
			<div class="navbar-end">
				<div class="navbar-item">
					<div id="js-menu-search" class="navbar-search">
						<input class="input" placeholder="请输入要搜索的关键词">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-search"></use>
						</svg>
					</div>
				</div>
				<div class="navbar-item">
					
				</div>
			</div>
		</div>
	</nav>
</header>


	

	

	

	

	

	



	

<div class="ss-layout-container">
	<main class="ss-layout-main -card">
		<div class="ss-meta">
	<h1 class="title">
		开源之夏经验分享｜Layotto 社区 陈亦昺：保持热情、全力以赴！
	</h1>
	<div class="meta">
		
			2023-11-21 ·
			
				<a href="https://github.com/sofastack"></a> ·
			
			<span class="tags">
				
					<a class="tag" href="/sofastack.tech/tags/sofastack/" rel="tag">#SOFAStack</a>
				
			</span>
		
	</div>
</div>
		<article class="typo">
  <p>今天 SOFAStack 邀请到了开源之夏 2023 Layotto 社区的中选学生陈亦昺同学！在本项目中，他负责可插拔式组件的开发。希望他分享的这段经历，能让更多人了解到 Layotto 开源社区，感受开源的魅力～</p>

<p>项目链接：<a href="https://summer-ospp.ac.cn/org/prodetail/23f080194?list=org&amp;navpage=org">https://summer-ospp.ac.cn/org/prodetail/23f080194?list=org&amp;navpage=org</a></p>

<h2 id="项目名称">项目名称</h2>

<p>Layotto support pluggable components</p>

<h2 id="项目导师">项目导师</h2>

<p>王文学</p>

<h2 id="项目背景描述">项目背景描述</h2>

<p>Layotto 是一款基于云原生的应用运行时，旨在帮助开发人员快速构建云原生应用，帮助应用和基础设施解耦。它为应用提供了各种分布式能力，比如状态管理、配置管理、事件发布订阅等能力，以简化应用的开发。同时，它以 MOSN 项目为底座，在提供分布式能力以外，还提供了 Service Mesh 的流量管控能力。</p>

<p>Layotto 对用户程序暴露 API，用户程序可以通过 API 调度对应的运行时服务。例如 Layotto 支持 config 服务，其内部会使用含有各种 component (如 Nacos，Apollo，Etcd 等) 的 SDK 来提供 config API 能力。</p>

<p>当前 Layotto 的 component 都是实现在 Layotto 的工程里面的。这也就使得用户在想要使用新的 component 时，必须使用 Golang 语言开发，同时必须在 Layotto 工程中实现，再进行统一编译。这种体验对于多语言用户来说非常不友好。</p>

<p>因此 Layotto 需要提供 pluggable components 的能力，允许用户通过任何语言实现自己的 component，而 Layotto 则通过 gRPC 协议和外部的 component 进行通信。</p>

<h2 id="项目实现思路">项目实现思路</h2>

<h3 id="方案">方案</h3>

<ul>
<li><p>基于 UDS（Unix Domain Socket）实现本地跨语言组件服务发现，降低通信开销。</p></li>

<li><p>基于 proto 实现组件跨语言实现能力。</p></li>
</ul>

<h3 id="数据流架构">数据流架构</h3>

<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/nibOZpaQKw0ib863eTavUxtwJh1kWmMNjU6Q6WJRAJ8QJPibl9OVkE9WlMGaglBmLD7Sk9tztl343mBYRuwvkfmjg/640?wx_fmt=png&amp;from=appmsg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<h3 id="组件发现">组件发现</h3>

<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/nibOZpaQKw0ib863eTavUxtwJh1kWmMNjUMkEvj2Z8aIqVicIeQf8YBmBvtFfhtGEX7A3jrfs9wEMNxmTaTicnzAvA/640?wx_fmt=png&amp;from=appmsg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>如上图所示，用户自定义组件启动 socket 服务，并将 socket 文件放到指定目录中。Layotto 启动时，会读取该目录中的所有 socket 文件（跳过文件夹），并建立 socket 连接。</p>

<p>目前，Layotto 向 Dapr 对齐，不负责用户组件的生命周期。这就意味着在服务期间，用户组件下线后不会进行重连，则该组件服务无法使用。后面会根据社区使用情况，来决定 Layotto 是否需要支持进程管理模块，或是使用一个单独的服务来管理。</p>

<p>由于 Windows 对于 UDS 的支持还不是很完善，且 Layotto 本身取消了对 Windows 的兼容，所以新特性采用的 UDS 发现模式未对 Windows 系统做兼容。</p>

<h3 id="组件注册">组件注册</h3>

<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/nibOZpaQKw0ib863eTavUxtwJh1kWmMNjU6Q6WJRAJ8QJPibl9OVkE9WlMGaglBmLD7Sk9tztl343mBYRuwvkfmjg/640?wx_fmt=png&amp;from=appmsg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>如上面的数据流架构图所示，用户注册的组件需要实现 pluggable proto 定义的 gRPC 服务。Layotto 会根据 gRPC 接口，实现 Go interface 接口，这里对应于数据流图中的 wrapper component。wrapper component 与 built-in component 对 Layotto Runtime 来说没有任何区别，用户也不会有特殊的感知。</p>

<p>Layotto 通过 gRPC reflect 库，获取到用户提供服务实现了哪些组件，然后注册到全局的组件注册中心，以供用户使用。</p>

<h2 id="开源之夏个人随访">开源之夏个人随访</h2>

<h3 id="自我介绍">自我介绍</h3>

<p>大家好，我是陈亦昺，目前就读于杭州电子科技大学，大三学生。自从大二开始，我对开源产生了浓厚的兴趣，特别是在云原生和微服务领域。</p>

<p>起初，我主要为我个人感兴趣的项目提供使用案例和文档支持，随后逐渐开始贡献一些简单的功能。例如，我为 Kratos 贡献了一个简单的 toml 配置文件解析器，并向 go-zero 提供了一些建议，改进了它的优雅关闭（Graceful Shutdown）功能。</p>

<p>之后，我接触到了服务网格领域，认识了 MOSN 社区，并开始为其中的子项目 Layotto 做开源贡献：我修复了一些 makefile 脚本使用中的 bug、编写了 Go SDK 的使用文档、并尝试对 Nacos 组件进行封装。</p>

<h3 id="申请本社区项目的原因">申请本社区项目的原因</h3>

<p>SOFAStack 是一个金融级的云原生架构，内部孵化了许多吸引我的微服务项目。接触 SOFAStack 社区以来，我发现他们对开源贡献十分重视，仓库中有丰富的文档来帮助用户了解项目的背景、功能、代码模块等。</p>

<p>👉SOFAStack 仓库地址：<a href="https://github.com/sofastack">https://github.com/sofastack</a></p>

<p>MOSN 项目也组织过源码阅读活动，将 MOSN 核心组件的代码设计整理成文档；仓库所有者也会为新人提供适合入手的 issue 作为开始。所以在 OSPP 活动开始之前，我其实就先认识了 SOFAStack 社区，并对其新兴项目 Layotto 做了一定的贡献。OSPP 开始后，我很快与导师取得联系，并得知可以参考 Layotto 对标项目 Dapr 的设计实现。于是，我翻阅了 Dapr 的相关文档、该功能实现时的 issues，阅读了该块功能的源码，最终得出适合移植到 Layotto 的方案。</p>

<h3 id="如何克服项目过程中的困难与挑战">如何克服项目过程中的困难与挑战？</h3>

<p>在项目开发的初期阶段，导师会引导我了解项目的愿景、业务背景和代码结构；当我在开发过程中遇到困难时，导师为我提供了很多实质性的建议和改进方向；此外，社区每周三定期举行社区会议，让我们可以同步项目开发进度、讨论遇到的问题，共同寻求解决方案。</p>

<p>在开发过程中我其实遇到了不少问题，其中一个让我印象深刻的是 Go 依赖冲突问题。早期，Layotto 参考了 Dapr 的一些组件接口设计，并直接引入了 Dapr 仓库的代码，这样直接复用了 Dapr 组件的功能，也避免了重复劳动。但是早期的 Dapr 并没有实现可插拔组件的功能，为了让新功能与 Dapr 组件保持兼容，我必须将 Dapr 升级到能够实现该功能的版本。</p>

<p>然而，这两个版本之间存在许多不兼容的变化（尽管对外提供的服务接口并没有改变），所以一旦我升级了依赖，Layotto 就会出现大量错误。最终在与导师的沟通中，我们一致认为这部分兼容性工作的收益不大，只需实现新的接口供用户使用即可。</p>

<h3 id="你眼中的社区印象">你眼中的社区印象</h3>

<p>SOFAStack 是一个充满开源精神的、热情的社区，欢迎并鼓励学生和开源爱好者积极参与其中。同时，SOFAStack 社区也是专业的，它专注于云原生和金融领域的技术创新和解决方案，旨在帮助开发者快速构建和管理云原生应用，提高应用的可伸缩性、弹性以及可靠性。</p>

<h3 id="一些收获">一些收获</h3>

<p>参加这次开源之夏项目使我获益匪浅。我对云原生有了进一步的深刻理解，并在实际业务操作中积累了宝贵的经验。同时，参加这个活动还扩展了我的知识技能，激发了我对开源项目做出贡献的热情。</p>

<p>通过与导师和社区的合作，我学会了如何与其他开发者协作、如何提出和解决问题，并且还掌握了使用开源工具和资源的技巧。通过阅读 Layotto 和 Dapr 的源代码，我掌握了许多关于程序设计的经验，例如编写可测试的代码、命名规范、如何构建单元测试用例等等。这些经验和技能不仅提高了我的竞争力，在将来的求职和就业中也为我打开了更多机会。</p>

<p>在开发过程中，我遇到了很多出乎意料的挑战，但是当我一一克服它们时，它们都成为了我编码人生中的宝贵经验。</p>

<h3 id="寄语">寄语</h3>

<p>不要惧怕项目中的困难，只需时刻保持对开源的热情，全力以赴！相信投身开源之后，你也将获得一段独特难忘的经历。</p>

<p>Layotto Star 一下✨：<a href="https://github.com/mosn/layotto">https://github.com/mosn/layotto</a></p>

</article>

<script>
  const article = document.querySelector('article.typo')
  
  const imgElements = article.querySelectorAll('img');
  
  imgElements.forEach(img => {
    const src = img.getAttribute('src');
    
    
      
    
    img.setAttribute('referrerpolicy', 'no-referrer');
  });
</script>


		<div class="-show-mobile">
			

<nav class="ss-pagination-next">
	<a class="link-prev" href="https://sofastack.github.io/sofastack.tech/blog/open-source-together-seata-enters-apache-incubator/">
		<span class="text">上一篇: </span>
		<span class="text">携手开源，共同见证｜Seata 进入 Apache 孵化器</span>
	</a>
	<a class="link-next" href="https://sofastack.github.io/sofastack.tech/blog/economical-and-efficient-enhance-the-competitiveness-of-enterprises-sofaserverless-brand-upgraded-to-koupleless-release-version-1.0/">
		<span class="text">下一篇: </span>
		<span class="text">成倍降本增效，提升企业竞争力！SOFAServerless 品牌升级为 Koupleless，重磅发布 1.0 版本</span>
	</a>
</nav>

		</div>
	</main>

	<aside class="ss-layout-aside">
		
		


<div class="ss-card">
	<h2 class="card-title">
		相关推荐
	</h2>
	
	<ul class="ss-aside-related">
		
			<li><a href="/sofastack.tech/blog/open-source-together-seata-enters-apache-incubator/">携手开源，共同见证｜Seata 进入 Apache 孵化器</a></li>
		
			<li><a href="/sofastack.tech/blog/say-goodbye-to-complexity-easily-tackle-k8s-management-challenges-with-the-right-tools/">告别复杂性！用正确的工具轻松应对 K8s 管理挑战</a></li>
		
			<li><a href="/sofastack.tech/blog/ospp-experience-sharing-community-contribution-is-a-kind-of-influence/">开源之夏经验分享｜Dragonfly 社区 李从旺：社区贡献也是一种影响力</a></li>
		
			<li><a href="/sofastack.tech/blog/lunettes-makes-kubernetes-service-operations-easier/">Lunettes - 让 Kubernetes 服务运营更简单</a></li>
		
			<li><a href="/sofastack.tech/blog/vldb2023-fanglue-an-interactive-rule-development-system/">VLDB2023｜方略：一个交互式的规则研发系统</a></li>
		
	</ul>
	
</div>

		<div class="ss-aside-tags ss-card">
	<h2 class="card-title">
		标签
		<span class="card-extra"></span>
	</h2>
	<ul class="tag-list">
		
			<li class="tag"><a href="/sofastack.tech/tags/1024/">1024</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/api-gateway/">API Gateway </a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/cafedeployment/">CafeDeployment</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/cloud-native/">Cloud Native</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/cncf/">CNCF</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/db-mesh/">DB Mesh</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/dragonfly/">Dragonfly</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/elasticdl/">ElasticDL</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/http/3/">HTTP/3</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/http/quic/">HTTP/QUIC</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/kata-container/">Kata Container</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/kata-containers/">Kata Containers</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/knative/">Knative</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/kubecon/">KubeCon</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/kubernetes/">Kubernetes</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/meetup/">Meetup</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/mosn/">MOSN</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/nydus/">Nydus</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/occlum/">Occlum</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/rpc-%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%80%83%E5%92%8C%E9%87%8F/">RPC 框架设计的考和量</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/seata/">seata</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/serverless/">Serverless</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/serverlesstask/">ServerlessTask</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/service-mesh/">Service mesh</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/service-mesh-meetup/">Service Mesh Meetup</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/service-mesh-virtual-meetup/">Service Mesh Virtual Meetup</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/service-mesh-webinar/">Service Mesh Webinar</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/service-mesh-%E8%90%BD%E5%9C%B0%E5%AE%9E%E8%B7%B5/">Service Mesh 落地实践</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sidecar-%E5%AE%B9%E5%99%A8/">Sidecar 容器</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofa/">SOFA</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofa-weekly/">SOFA Weekly</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaacts/">SOFAActs</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaark/">SOFAArk</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaarklab/">SOFAArkLab</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofabolt/">SOFABolt</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaboot/">SOFABoot</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofachannel/">SOFAChannel</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofadashboard/">SOFADashboard</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaenclave/">SOFAEnclave</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofajraft/">SOFAJRaft</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofajraft-%E7%89%B9%E6%80%A7%E8%A7%A3%E6%9E%90/">SOFAJRaft 特性解析</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofalab/">SOFALab</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofalookout/">SOFALookout</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofameetup/">SOFAMeetup</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofamesh/">SOFAMesh</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaregistry/">SOFARegistry</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofarpc/">SOFARPC</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofastack/">SOFAStack</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofastack-%E5%BC%80%E6%BA%90%E4%B9%8B%E5%A4%8F/">SOFAStack 开源之夏</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofastak/">SOFAStak</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofatalk/">SOFATalk</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofatracer/">SOFATracer</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/springboot/">SpringBoot</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sqlflow/">SQLFlow</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/summer-2021/">Summer 2021</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/workshop/">Workshop</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/zsearch/">ZSearch</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">任务调度</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E4%BD%A0%E7%9A%84%E5%BC%80%E6%BA%90%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">你的开源入门指南</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">分布式事务</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84/">分布式架构</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofaark-%E6%BA%90%E7%A0%81/">剖析 | SOFAArk 源码 </a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofabolt-%E6%A1%86%E6%9E%B6/">剖析 | SOFABolt 框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofaboot-%E6%A1%86%E6%9E%B6/">剖析 | SOFABoot 框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofajraft-%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">剖析 | SOFAJRaft 实现原理</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofaregistry-%E6%A1%86%E6%9E%B6/">剖析 | SOFARegistry 框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofarpc-%E6%A1%86%E6%9E%B6/">剖析 | SOFARPC 框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofatracer-%E6%A1%86%E6%9E%B6/">剖析 | SOFATracer 框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%AE%9E%E8%B7%B5/">实践</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%80%E6%BA%90/">开源</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%80%E6%BA%90%E4%B9%8B%E5%A4%8F/">开源之夏</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%80%E6%BA%90%E4%BA%94%E5%91%A8%E5%B9%B4/">开源五周年</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%80%E6%BA%90%E5%85%AD%E5%91%A8%E5%B9%B4/">开源六周年</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%80%E6%BA%90%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%BC%94%E8%BF%9B%E4%B8%8E%E6%9C%AA%E6%9D%A5/">开源容器镜像加速服务的演进与未来</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9/">弹性伸缩</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E6%96%87%E4%BB%B6%E5%92%8C%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E7%B3%BB%E7%BB%9F/">文件和镜像加速系统</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E6%99%BA%E8%83%BD%E7%9B%91%E6%8E%A7/">智能监控</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E6%99%BA%E8%83%BD%E8%BF%90%E7%BB%B4/">智能运维</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E6%BA%90%E5%88%9B%E4%BC%9A/">源创会</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">“源码解析”</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E7%B1%BB%E9%9A%94%E7%A6%BB%E6%A1%86%E6%9E%B6/">类隔离框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E9%95%9C%E5%83%8F/">镜像</a></li>
		
	</ul>
</div>
	</aside>
</div>



	


<footer class="ss-footer">
	<div class="container">
		<div class="links">
			
				<div class="cate">
					<h2 class="cate-title">资源</h2>
					
						<a class="link" href="https://github.com/sofastack">Github</a>
					
						<a class="link" href="https://gitee.com/sofastack/">Gitee</a>
					
						<a class="link" href="https://github.com/sofastack-guides">示例</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">社交媒体</h2>
					
						<a class="link" href="https://zhuanlan.zhihu.com/sofastack">知乎专栏</a>
					
						<a class="link" href="https://weibo.com/sofastack">新浪微博</a>
					
						<a class="link" href="https://twitter.com/sofastack_io">Twitter</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">参与进来</h2>
					
						<a class="link" href="https://github.com/sofastack/sofastack.tech/issues/new">反馈</a>
					
						<a class="link" href="https://github.com/sofastack/community">社区</a>
					
						<a class="link" href="https://github.com/sofastack/sofastack.tech/wiki">Wiki</a>
					
						<a class="link" href="mailto:sofa@alipay.cloud.com">Email</a>
					
						<a class="link" href="/hr/">加入我们</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">蚂蚁集团开源项目</h2>
					
						<a class="link" href="https://ant.design/">Ant Design</a>
					
						<a class="link" href="https://eggjs.org/">Egg </a>
					
						<a class="link" href="https://sqlflow.org">SQLFlow</a>
					
						<a class="link" href="https://tech.antfin.com/open-source">更多</a>
					
				</div>
			
		</div>
		<div class="qrcode">
			
				<div>
					<img class="qrcode-img" src="/sofastack.tech/img/qrcode/qrcode_video_2024.jpg" />
					<p class="qrcode-desc">微信视频号</p>
				</div>
			
				<div>
					<img class="qrcode-img" src="/sofastack.tech/img/qrcode/qrcode_1_2024.jpg" />
					<p class="qrcode-desc">微信公众号</p>
				</div>
			
				<div>
					<img class="qrcode-img" src="/sofastack.tech/img/qrcode/dingtalk_qrcode_20241118.png" />
					<p class="qrcode-desc">钉钉群</p>
				</div>
			
		</div>
	</div>
	<div class="copyright">
		<p>
			© 2018 - 2022  The SOFAStack Authors
			<a href="http://beian.miit.gov.cn/">浙 ICP 备 16045294 号-3</a>
		</p>
	</div>
</footer>

</body>

</html>