<!DOCTYPE html>
<html>

<head>
	<title>
	Go 代码城市上云——KusionStack 实践 · SOFAStack
</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="SOFAStack is a Scalable Open Financial Architecture for building cloud native applications" />

<meta name="generator" content="Hugo 0.55.5" /><link rel="shortcut icon" href=https://img.alicdn.com/imgextra/i3/O1CN019CRHyf1qyMghfS3id_!!6000000005564-2-tps-211-128.png type="image/png">

<link href="https://unpkg.com/purecss@1.0.0/build/base-min.css" rel="stylesheet">



<link href="/sofastack.tech/css/main.css" rel="stylesheet">
<link href="/sofastack.tech/css/zoom-image.css" rel="stylesheet">

<script src="/sofastack.tech/js/iconfont.js"></script>
<script src="/sofastack.tech/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>window.SITE_LANGUAGE = "zh"</script>
<script src="/sofastack.tech/js/app.js"></script>





<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142131411-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body>
	<header class="ss-header">
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="logo-link" href="/sofastack.tech/">
				<img class="logo" src="/sofastack.tech/img/logo-2024.png">
			</a>
			<div class="-show-mobile">
				<a id="mobile-menu-icon">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-menu"></use>
					</svg>
				</a>
				<nav id="mobile-menu">
						<div id="js-menu-search-mobile" class="navbar-search-mobile">
							<input class="input" placeholder="请输入要搜索的关键词">
							<svg class="icon" aria-hidden="true">
								<use xlink:href="#icon-search"></use>
							</svg>
						</div>
					
          
            <a
              class=""
              href="/sofastack.tech/projects/">
              <span>
                项目
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/sofastack.tech/guides/">
              <span>
                指南
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/sofastack.tech/blog/">
              <span>
                博客
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/sofastack.tech/activities/">
              <span>
                活动
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/sofastack.tech/community/">
              <span>
                社区
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/sofastack.tech/awesome/">
              <span>
                Awesome SOFA
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
					
				</nav>
			</div>
		</div>

		<div class="navbar-menu -hidden-mobile">
			<div class="navbar-start">
				
				
					<a class="navbar-item "
						href="/sofastack.tech/projects/">项目</a>
				
					<a class="navbar-item "
						href="/sofastack.tech/guides/">指南</a>
				
					<a class="navbar-item "
						href="/sofastack.tech/blog/">博客</a>
				
					<a class="navbar-item "
						href="/sofastack.tech/activities/">活动</a>
				
					<a class="navbar-item "
						href="/sofastack.tech/community/">社区</a>
				
					<a class="navbar-item "
						href="/sofastack.tech/awesome/">Awesome SOFA</a>
				
			</div>
			<div class="navbar-end">
				<div class="navbar-item">
					<div id="js-menu-search" class="navbar-search">
						<input class="input" placeholder="请输入要搜索的关键词">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-search"></use>
						</svg>
					</div>
				</div>
				<div class="navbar-item">
					
				</div>
			</div>
		</div>
	</nav>
</header>


	

	

	

	

	

	



	

<div class="ss-layout-container">
	<main class="ss-layout-main -card">
		<div class="ss-meta">
	<h1 class="title">
		Go 代码城市上云——KusionStack 实践
	</h1>
	<div class="meta">
		
			2022-08-30 ·
			
				<a href="https://github.com/sofastack"></a> ·
			
			<span class="tags">
				
					<a class="tag" href="/sofastack.tech/tags/sofastack/" rel="tag">#SOFAStack</a>
				
			</span>
		
	</div>
</div>
		<article class="typo">
  <p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*hTloRpjaIwsAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p><strong>导语</strong></p>

<p>KusionStack 是面向 Kubernetes 云原生场景的 IaC 配置代码化实践的开源一站式可编程协议栈。其基本思想是让「应用方+平台方」的同学能够共同基于 IaC 构建的 Konfig 模型库同一平面进行 DevOps 协同工作。今天我们和大家分享一个好玩的 Go 代码城市应用，以及 KusionStack 是如何一键将其部署到 K8s 云原生环境的。</p>

<p><strong>KusionStack 项目主仓库：</strong></p>

<p><a href="https://github.com/KusionStack/kusion">https://github.com/KusionStack/kusion</a></p>

<p><strong>PART. 1</strong></p>

<p><strong>什么是代码城市（CodeCity）</strong></p>

<p>CodeCity 代码城市是瑞典工程师 Richard Wettel 开发的创意应用，可以通过类似数字城市的视觉形式展示和度量代码的复杂性。其效果如图：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*ZAgoSaGy-TEAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>在 3D 形式展示的代码城市中的中心地标非常直观——最大、最高的建筑总是容易追踪的焦点。因为这个极具特色的创意，CodeCity 获得了 2008 年的&rdquo;Riconoscimento ated-ICT Ticino&rdquo; 一等奖，同时也可以免费用于非商业的科研和学习用途。</p>

<p>今天要展示的 GoCity 是 Go 语言版本的代码城市，我们可以通过这种方式评估 KusionStack 等 Go 语言项目的代码复杂度。也可以通过在线的 GoCity 查看 KusionStack/kusion 仓库的展示效果。</p>

<p><strong>PART. 2</strong></p>

<p><strong>本地执行 GO 代码城市</strong></p>

<p>之前的 GoCity 还是在 2021 年 10 月更新的，在最新的 Docker 和 Go1.18 环境有一些小问题，还好 KusionStack 相关同学为其提交了补丁进行了修复（_这也是开源项目的魅力所在，也希望开源社区小伙伴能够参与 KusionStack 的共建_），现在可以执行以下命令安装：go install github.com/rodrigo-brito/gocity@latest。然后通过 gocity open 打开 Github 或本地仓库。</p>

<p><strong>- 比如打开本地的 KusionStack/kusion 仓库</strong></p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*hy-GS7JMIuoAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p><strong>- 然后浏览器打开对应页面</strong></p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*dAjhRo_dp80AAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>本地执行一切正常！</p>

<p><strong>PART. 3</strong></p>

<p><strong>Go 代码城市一键上云</strong></p>

<p>作为一个类似数字城市的应用，在云原生、元宇宙等背景下，部署上云也是一个自然的需求。同时我们也希望通过 GoCity 展示下 KusionStack 的基本用法。在 GoCity 上云之前，我们先尝试如何本地执行该应用。</p>

<p>相应的容器镜像已经推送到 Docker Hub<a href="https://hub.docker.com/r/yuanhao1223/gocity">https://hub.docker.com/r/yuanhao1223/gocity</a>，运行命令如下：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*HCaeQrPnTJMAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>运行成功后，可打开本地地址<a href="http://localhost:4000/">http://localhost:4000/</a>查看 Go 项目的数字城市 3D 效果。</p>

<p>容器化成功后，现在准备上云。从本地执行容器的方式可以看出，想要在 Kubernetes 部署，至少需要 Deployment 和 Service 两种资源。其中 Deployment 用来部署 Go 代码城市，Service 暴露端口，访问无状态应用。</p>

<p>首先参考安装文档<a href="https://kusionstack.io/docs/user_docs/getting-started/install/">https://kusionstack.io/docs/user_docs/getting-started/install/</a>安装好本地 Kusion 命令，然后通过 kusion init 的在线仓库提供了相应的模板。Kusion 命令支持一键初始化配置：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*C4WtSLqKBIEAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>输出类似以下信息：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*-G1ZS4X2OQAAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>为了方便展示，Kusion 模板已经内置了 CodeCity 的例子。其中 code-city 模板依赖 konfig 大库中抽象化的前/后端模型，code-city 模板无依赖，可以自闭环。我们选择后者：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*gCF1SK1xhWQAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>初始化过程中，指定了容器镜像，并且容器端口和 Service 端口均为 4000，现在进入配置目录，目录结构如下：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*n-_2QZUt1koAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p><strong>- 完整的代码可以参考 ：</strong></p>

<p><a href="https://github.com/KusionStack/kusion-templates/tree/main/code-city-demo">https://github.com/KusionStack/kusion-templates/tree/main/code-city-demo</a></p>

<p>为了方便本地测试，可以通过 minikube start 本地启动 MiniKube 服务。然后命令行模式切换到 code-city-kcl 目录，然后执行 kusion apply 命令生效配置。到此，开始正式上云：
kusion apply main.k</p>

<p>输出类似于：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*vv9eRqNOmN0AAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>检查 Deployment 的状态：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*vv9eRqNOmN0AAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>输出类似于：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*1r98QaGC0DQAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>使用 kubectl 端口转发：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*EyZxTJ1Wf_YAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>访问本地地址<a href="https://localhost:4000/">https://localhost:4000/)</a>，点击 Example 处的链接 “KusionStack/kusion”，可以看到和本地执行一样的效果：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*ahRfToqw7VQAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>至此，完成了 Go 代码城市的一键上云。有兴趣的读者，可以基于模型库 Konfig，选择其他模板，探索 KusionStack 支持的其它运维场景，下面我们将探索代码城市内部的原理。</p>

<p><strong>PART. 4</strong></p>

<p><strong>认识数字城市中的建筑含义</strong></p>

<p>说实话代码城市第一眼看上去更像一个电路板，要理解其中的含义需要了解几个基本的参数映射关系，如预览页面的右下角图所示：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*deORSpTUNRoAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>以上的对应关系在其官方文档中也说明，如下图所示：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*1Ny8TK76I0IAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>其中地面的粉红色表示 Go 包对应的目录（_因为包的依赖关系可能再产生叠加_），灰色表示目录内部的文件，而蓝色表示结构体。其中表示文件的灰色建筑物的大小即文件的大小，表示结构体的蓝色建筑物的高度即方法的数量，建筑物的长宽表示结构体中属性的数量，蓝色颜色的深度表示相关代码行数。</p>

<p>我们可以选择 DiffOptions 结构体对应建筑物查看其相关的属性参数：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*ugvaTYwl3hEAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>可以看到该结构体中有 15 个属性、3 个方法、共 156 行代码。通过点击其中的 “Github 链接” 按钮可以跳转到对应的位置：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*o1QTRaYgeMsAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>因此通过这种方式我们可以很容易查看全局有无特别高大的建筑，从而判断是否存在某些文件和结构体的代码需要改进。可以说 GoCity 是一个很有趣的代码分析工具，甚至可以集成到 Github PR 代码评审流程中。</p>

<p><strong>PART. 5</strong></p>

<p><strong>分析 GoCity 的代码架构</strong></p>

<p>GoCity 代码架构主要分为代码数据提取和前端模型展示两块，如图所示：</p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*_NT7Sa226zgAAAAAAAAAAAAAARQnAQ" alt="" /></p>

<p>首先 Codebase 表示要展示的代码，通过 Git Service 被拉取，然后通过 Parser 和 Position 服务提取得到对应的参数信息，然后通过前端展示。Go 语言代码主要集中在模型数据提取部分，而前端展示主要为 JS 等实现。前端展示资源文件通过 embed.FS 内嵌到程序中，GoCity 命令启动 Web 服务展示页面。代码架构比较清晰，也是一个比较理想可用于 Go 语言学习的开源项目。</p>

<p><strong>PART. 6</strong></p>

<p><strong>展望</strong></p>

<p>我们通过 KusionStack 的方式，配合少量的 KCL 配置代码，完成了 Go 代码城市一键上云的操作。虽然云上的 Go 代码城市和本地的版本看不出什么区别，但是云上程序的整个生命周期管理将大为不同。在后面的例子中我们将展示如何通过 KusionStack 结合 KCL 配置语言进行 IaC 方式的云原生应用的运维操作。感谢关注🙏</p>

<p><strong>参考链接</strong></p>

<p>● <a href="https://github.com/KusionStack/kusion">https://github.com/KusionStack/kusion</a></p>

<p>● <a href="https://github.com/KusionStack/examples">https://github.com/KusionStack/examples</a></p>

<p>● <a href="https://github.com/rodrigo-brito/gocity">https://github.com/rodrigo-brito/gocity</a></p>

<p>● <a href="https://wettel.github.io/codecity.html">https://wettel.github.io/codecity.html</a></p>

<p><strong>了解更多&hellip;</strong></p>

<p><strong>KusionStack Star 一下✨：</strong></p>

<p><a href="https://github.com/KusionStack/Kusion">https://github.com/KusionStack/Kusion</a></p>

<p><strong>本周推荐阅读</strong></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzUzMzU5Mjc1Nw==&amp;mid=2247515247&amp;idx=1&amp;sn=dc2d55f335f75c406ba073a837371359&amp;chksm=faa353b5cdd4daa3a41fada52ac41be4644d6a20bd0429f4cfefedfb74f2de4de4492a89d4b1&amp;scene=21#wechat_redirect">KusionStack 在蚂蚁集团的探索实践 (上)</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzUzMzU5Mjc1Nw==&amp;mid=2247512283&amp;idx=1&amp;sn=b1a6218e9c396749846baaa9b6b38a2d&amp;chksm=faa35f01cdd4d6177f00938c93b0c652533da148e5ecb888280205525f0e89e4636d010b64ee&amp;scene=21#wechat_redirect">Kusion 模型库和工具链的探索实践</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzUzMzU5Mjc1Nw==&amp;mid=2247509944&amp;idx=1&amp;sn=e0e45403aa4fab624a2147bae6397154&amp;chksm=faa34862cdd4c1747bd6a419c4eb2c2cd0244d9587179aabbbf246946ed28a83636ab9cedc86&amp;scene=21#wechat_redirect">精彩回顾｜KusionStack</a></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzUzMzU5Mjc1Nw==&amp;mid=2247510766&amp;idx=1&amp;sn=16d7ab76854829ee64211dd6b9f6915c&amp;chksm=faa34534cdd4cc223422efda8872757cb2deb73d22fe1067e9153d4b4f28508481b85649e444&amp;scene=21#wechat_redirect">历时两年，打破“隔行如隔山”困境</a></p>

<p><strong>欢迎扫码关注我们的公众号</strong></p>

<p><img src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*OvOsRLqjPgQAAAAAAAAAAAAAARQnAQ" alt="" /></p>

</article>

<script>
  const article = document.querySelector('article.typo')
  
  const imgElements = article.querySelectorAll('img');
  
  imgElements.forEach(img => {
    const src = img.getAttribute('src');
    
    
      
    
    img.setAttribute('referrerpolicy', 'no-referrer');
  });
</script>


		<div class="-show-mobile">
			

<nav class="ss-pagination-next">
	<a class="link-prev" href="https://sofastack.github.io/sofastack.tech/blog/sofa-weekly-20220826/">
		<span class="text">上一篇: </span>
		<span class="text">SOFA Weekly | MOSN v1.1.0 版本发布、C 位大咖说、本周 Contributor &amp; QA</span>
	</a>
	<a class="link-next" href="https://sofastack.github.io/sofastack.tech/blog/sofa-weekly-20220909/">
		<span class="text">下一篇: </span>
		<span class="text">SOFA Weekly | Go 代码城市、本周 Contributor &amp; QA</span>
	</a>
</nav>

		</div>
	</main>

	<aside class="ss-layout-aside">
		
		


<div class="ss-card">
	<h2 class="card-title">
		相关推荐
	</h2>
	
	<ul class="ss-aside-related">
		
			<li><a href="/sofastack.tech/blog/kusionstack-in-practice-at-ant-group-first/">KusionStack 在蚂蚁集团的探索实践 (上)</a></li>
		
			<li><a href="/sofastack.tech/blog/seata-php-semi-annual-planning/">Seata-php 半年规划</a></li>
		
			<li><a href="/sofastack.tech/blog/mosn-reverse-channel-explained/">MOSN 反向通道详解</a></li>
		
			<li><a href="/sofastack.tech/blog/my-new-name-is-tongsuo/">你好，我的新名字叫“铜锁/Tongsuo”</a></li>
		
			<li><a href="/sofastack.tech/blog/seata-in-practice-in-ant-international-banking/">Seata 在蚂蚁国际银行业务的落地实践</a></li>
		
	</ul>
	
</div>

		<div class="ss-aside-tags ss-card">
	<h2 class="card-title">
		标签
		<span class="card-extra"></span>
	</h2>
	<ul class="tag-list">
		
			<li class="tag"><a href="/sofastack.tech/tags/1024/">1024</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/api-gateway/">API Gateway </a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/cafedeployment/">CafeDeployment</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/cloud-native/">Cloud Native</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/cncf/">CNCF</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/db-mesh/">DB Mesh</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/dragonfly/">Dragonfly</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/elasticdl/">ElasticDL</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/http/3/">HTTP/3</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/http/quic/">HTTP/QUIC</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/kata-container/">Kata Container</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/kata-containers/">Kata Containers</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/knative/">Knative</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/kubecon/">KubeCon</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/kubernetes/">Kubernetes</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/meetup/">Meetup</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/mosn/">MOSN</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/nydus/">Nydus</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/occlum/">Occlum</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/rpc-%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%80%83%E5%92%8C%E9%87%8F/">RPC 框架设计的考和量</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/seata/">Seata</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/serverless/">Serverless</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/serverlesstask/">ServerlessTask</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/service-mesh/">Service mesh</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/service-mesh-meetup/">Service Mesh Meetup</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/service-mesh-virtual-meetup/">Service Mesh Virtual Meetup</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/service-mesh-webinar/">Service Mesh Webinar</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/service-mesh-%E8%90%BD%E5%9C%B0%E5%AE%9E%E8%B7%B5/">Service Mesh 落地实践</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sidecar-%E5%AE%B9%E5%99%A8/">Sidecar 容器</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofa/">SOFA</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofa-weekly/">SOFA Weekly</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaacts/">SOFAActs</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaark/">SOFAArk</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaarklab/">SOFAArkLab</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofabolt/">SOFABolt</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaboot/">SOFABoot</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofachannel/">SOFAChannel</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofadashboard/">SOFADashboard</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaenclave/">SOFAEnclave</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofajraft/">SOFAJRaft</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofajraft-%E7%89%B9%E6%80%A7%E8%A7%A3%E6%9E%90/">SOFAJRaft 特性解析</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofalab/">SOFALab</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofalookout/">SOFALookout</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofameetup/">SOFAMeetup</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofamesh/">SOFAMesh</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofaregistry/">SOFARegistry</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofarpc/">SOFARPC</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofastack/">SOFAStack</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofastack-%E5%BC%80%E6%BA%90%E4%B9%8B%E5%A4%8F/">SOFAStack 开源之夏</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofastak/">SOFAStak</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofatalk/">SOFATalk</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sofatracer/">SOFATracer</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/springboot/">SpringBoot</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/sqlflow/">SQLFlow</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/summer-2021/">Summer 2021</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/workshop/">Workshop</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/zsearch/">ZSearch</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">任务调度</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E4%BD%A0%E7%9A%84%E5%BC%80%E6%BA%90%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">你的开源入门指南</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">分布式事务</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84/">分布式架构</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofaark-%E6%BA%90%E7%A0%81/">剖析 | SOFAArk 源码 </a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofabolt-%E6%A1%86%E6%9E%B6/">剖析 | SOFABolt 框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofaboot-%E6%A1%86%E6%9E%B6/">剖析 | SOFABoot 框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofajraft-%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">剖析 | SOFAJRaft 实现原理</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofaregistry-%E6%A1%86%E6%9E%B6/">剖析 | SOFARegistry 框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofarpc-%E6%A1%86%E6%9E%B6/">剖析 | SOFARPC 框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%89%96%E6%9E%90-sofatracer-%E6%A1%86%E6%9E%B6/">剖析 | SOFATracer 框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%AE%9E%E8%B7%B5/">实践</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%80%E6%BA%90/">开源</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%80%E6%BA%90%E4%B9%8B%E5%A4%8F/">开源之夏</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%80%E6%BA%90%E4%BA%94%E5%91%A8%E5%B9%B4/">开源五周年</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%80%E6%BA%90%E5%85%AD%E5%91%A8%E5%B9%B4/">开源六周年</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%80%E6%BA%90%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%BC%94%E8%BF%9B%E4%B8%8E%E6%9C%AA%E6%9D%A5/">开源容器镜像加速服务的演进与未来</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9/">弹性伸缩</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E6%96%87%E4%BB%B6%E5%92%8C%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E7%B3%BB%E7%BB%9F/">文件和镜像加速系统</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E6%99%BA%E8%83%BD%E7%9B%91%E6%8E%A7/">智能监控</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E6%99%BA%E8%83%BD%E8%BF%90%E7%BB%B4/">智能运维</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E6%BA%90%E5%88%9B%E4%BC%9A/">源创会</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">“源码解析”</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E7%B1%BB%E9%9A%94%E7%A6%BB%E6%A1%86%E6%9E%B6/">类隔离框架</a></li>
		
			<li class="tag"><a href="/sofastack.tech/tags/%E9%95%9C%E5%83%8F/">镜像</a></li>
		
	</ul>
</div>
	</aside>
</div>



	


<footer class="ss-footer">
	<div class="container">
		<div class="links">
			
				<div class="cate">
					<h2 class="cate-title">资源</h2>
					
						<a class="link" href="https://github.com/sofastack">Github</a>
					
						<a class="link" href="https://gitee.com/sofastack/">Gitee</a>
					
						<a class="link" href="https://github.com/sofastack-guides">示例</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">社交媒体</h2>
					
						<a class="link" href="https://zhuanlan.zhihu.com/sofastack">知乎专栏</a>
					
						<a class="link" href="https://weibo.com/sofastack">新浪微博</a>
					
						<a class="link" href="https://twitter.com/sofastack_io">Twitter</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">参与进来</h2>
					
						<a class="link" href="https://github.com/sofastack/sofastack.tech/issues/new">反馈</a>
					
						<a class="link" href="https://github.com/sofastack/community">社区</a>
					
						<a class="link" href="https://github.com/sofastack/sofastack.tech/wiki">Wiki</a>
					
						<a class="link" href="mailto:sofa@alipay.cloud.com">Email</a>
					
						<a class="link" href="/hr/">加入我们</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">蚂蚁集团开源项目</h2>
					
						<a class="link" href="https://ant.design/">Ant Design</a>
					
						<a class="link" href="https://eggjs.org/">Egg </a>
					
						<a class="link" href="https://sqlflow.org">SQLFlow</a>
					
						<a class="link" href="https://tech.antfin.com/open-source">更多</a>
					
				</div>
			
		</div>
		<div class="qrcode">
			
				<div>
					<img class="qrcode-img" src="/sofastack.tech/img/qrcode/qrcode_video_2024.jpg" />
					<p class="qrcode-desc">微信视频号</p>
				</div>
			
				<div>
					<img class="qrcode-img" src="/sofastack.tech/img/qrcode/qrcode_1_2024.jpg" />
					<p class="qrcode-desc">微信公众号</p>
				</div>
			
				<div>
					<img class="qrcode-img" src="/sofastack.tech/img/qrcode/dingtalk_qrcode_20241118.png" />
					<p class="qrcode-desc">钉钉群</p>
				</div>
			
		</div>
	</div>
	<div class="copyright">
		<p>
			© 2018 - 2022  The SOFAStack Authors
			<a href="http://beian.miit.gov.cn/">浙 ICP 备 16045294 号-3</a>
		</p>
	</div>
</footer>

</body>

</html>